<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/cons1"
    android:background="@drawable/splashbackground"
    tools:context=".Description">
    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:id="@+id/image1"
        android:layout_marginTop="@dimen/_15sdp"
        android:layout_marginStart="@dimen/_15ssp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/menueicon"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text4"
        android:text="AI Music Generator"
        android:textColor="@color/white"
        android:fontFamily="@font/roboslab"
        android:textSize="@dimen/_19ssp"
        app:layout_constraintStart_toEndOf="@id/image1"
        android:layout_marginLeft="@dimen/_1ssp"
        app:layout_constraintBottom_toBottomOf="@+id/image1"
        app:layout_constraintTop_toTopOf="@+id/image1"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cons"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="60dp">
        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:id="@+id/imageview"
            android:layout_marginStart="@dimen/_17ssp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:src="@drawable/textboxicon"
            android:layout_marginTop="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/text5"
            app:layout_constraintStart_toEndOf="@id/imageview"
            app:layout_constraintTop_toTopOf="@+id/imageview"
            app:layout_constraintBottom_toBottomOf="@+id/imageview"
            android:text="Enter Prompt"
            android:textColor="@color/white"
            android:textSize="@dimen/_12ssp"
            android:layout_marginStart="@dimen/_2ssp"
            android:fontFamily="@font/roboslab1"/>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:id="@+id/cons2"
            android:layout_marginTop="7dp"
            android:layout_marginHorizontal="@dimen/_17ssp"
            android:background="@drawable/bg_edittext"
            app:layout_constraintTop_toBottomOf="@id/imageview">
            <ImageView
                android:layout_width="@dimen/_14sdp"
                android:layout_height="@dimen/_14sdp"
                android:id="@+id/image_view_clear"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/editText"
                app:layout_constraintTop_toTopOf="parent"
                android:backgroundTint="@color/white"
                android:layout_marginTop="@dimen/_4sdp"
                android:layout_marginEnd="@dimen/_9sdp"/>

            <EditText
                android:id="@+id/editText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Description!"
                android:textSize="@dimen/_13ssp"
                android:gravity="left|top"
                android:textColorHint="#585858"
                android:textColor="#383737"
                android:background="@null"
                android:fontFamily="@font/roboslab"
                android:layout_margin="23dp"
                android:focusable="true"
                android:focusableInTouchMode="true"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0/500"
                android:textColor="@color/black"
                android:background="@drawable/text_counter"
                android:id="@+id/wordCountTextView"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="@dimen/_6sdp"
                android:padding="@dimen/_2sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginBottom="@dimen/_4sdp"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/imageview1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cons2"
            android:layout_marginLeft="@dimen/_17ssp"
            android:layout_marginTop="@dimen/_16ssp"
            android:src="@drawable/music"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/imageview1"
            android:text="Select music style"
            app:layout_constraintTop_toTopOf="@+id/imageview1"
            app:layout_constraintBottom_toBottomOf="@+id/imageview1"
            android:layout_marginLeft="@dimen/_12ssp"
            android:fontFamily="@font/roboslab1"
            android:lineHeight="21dp"
            android:textColor="@color/white"
            android:textSize="@dimen/_12ssp"/>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@id/imageview1"
            app:layout_constraintTop_toBottomOf="@id/imageview1"
            app:layout_constraintEnd_toStartOf="@id/view2"
            android:id="@+id/view1"
            android:layout_marginTop="@dimen/_16ssp"

            >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageview2"
            android:src="@drawable/nostyle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No Style"
            app:layout_constraintTop_toBottomOf="@+id/imageview2"
            android:layout_marginTop="@dimen/_1ssp"
            android:fontFamily="@font/roboslab1"
            app:layout_constraintStart_toStartOf="@id/imageview2"
            app:layout_constraintEnd_toEndOf="@id/imageview2"
            android:lineHeight="21dp"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="@dimen/_9ssp"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/view1"
            app:layout_constraintEnd_toStartOf="@id/view3"
            app:layout_constraintTop_toBottomOf="@id/imageview1"
            android:id="@+id/view2"
            android:layout_marginTop="@dimen/_16ssp"
           >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageview3"
                android:src="@drawable/classical"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Classical"
                app:layout_constraintTop_toBottomOf="@+id/imageview3"
                android:layout_marginTop="@dimen/_1ssp"
                android:fontFamily="@font/roboslab1"
                app:layout_constraintStart_toStartOf="@id/imageview3"
                app:layout_constraintEnd_toEndOf="@id/imageview3"
                android:lineHeight="21dp"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="@dimen/_9ssp"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/_2ssp"
            app:layout_constraintStart_toEndOf="@id/view2"
            app:layout_constraintTop_toBottomOf="@id/imageview1"
            android:id="@+id/view3"

            app:layout_constraintEnd_toStartOf="@id/view4"
            android:layout_marginTop="@dimen/_16ssp"
           >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageview4"
                android:src="@drawable/pop"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pop"
                app:layout_constraintTop_toBottomOf="@+id/imageview4"
                android:layout_marginTop="@dimen/_1ssp"
                android:fontFamily="@font/roboslab1"
                app:layout_constraintStart_toStartOf="@id/imageview4"
                app:layout_constraintEnd_toEndOf="@id/imageview4"
                android:lineHeight="21dp"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="@dimen/_9ssp"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/view3"
            app:layout_constraintTop_toBottomOf="@id/imageview1"
            android:id="@+id/view4"

            app:layout_constraintEnd_toStartOf="@id/view5"
            android:layout_marginTop="@dimen/_16ssp"
           >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageview5"
                android:src="@drawable/metal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Metal"
                app:layout_constraintTop_toBottomOf="@+id/imageview5"
                android:layout_marginTop="@dimen/_1ssp"
                android:fontFamily="@font/roboslab1"
                app:layout_constraintStart_toStartOf="@id/imageview5"
                app:layout_constraintEnd_toEndOf="@id/imageview5"
                android:lineHeight="21dp"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="@dimen/_9ssp"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/view4"
            app:layout_constraintTop_toBottomOf="@id/imageview1"

            android:id="@+id/view5"
            android:layout_marginTop="@dimen/_16ssp"
            app:layout_constraintEnd_toEndOf="@id/cons2">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageview6"
                android:src="@drawable/rock"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rock"
                app:layout_constraintTop_toBottomOf="@+id/imageview6"
                android:layout_marginTop="@dimen/_1ssp"
                android:fontFamily="@font/roboslab1"
                app:layout_constraintStart_toStartOf="@id/imageview6"
                app:layout_constraintEnd_toEndOf="@id/imageview6"
                android:lineHeight="21dp"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="@dimen/_9ssp"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@id/view1"
            app:layout_constraintTop_toBottomOf="@id/view1"
            android:id="@+id/view6"

            app:layout_constraintEnd_toStartOf="@id/view7"
            android:layout_marginTop="@dimen/_16ssp">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageview7"
                android:src="@drawable/hiphop"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hip Hop"
                app:layout_constraintTop_toBottomOf="@+id/imageview7"
                android:layout_marginTop="@dimen/_1ssp"
                android:fontFamily="@font/roboslab1"
                app:layout_constraintStart_toStartOf="@id/imageview7"
                app:layout_constraintEnd_toEndOf="@id/imageview7"
                android:lineHeight="21dp"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="@dimen/_9ssp"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/view6"
            app:layout_constraintTop_toBottomOf="@id/view1"
            android:id="@+id/view7"
            app:layout_constraintEnd_toStartOf="@id/view8"
            android:layout_marginTop="@dimen/_16ssp">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageview8"
                android:src="@drawable/country"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Country"
                app:layout_constraintTop_toBottomOf="@+id/imageview8"
                android:layout_marginTop="@dimen/_1ssp"
                android:fontFamily="@font/roboslab1"
                app:layout_constraintStart_toStartOf="@id/imageview8"
                app:layout_constraintEnd_toEndOf="@id/imageview8"
                android:lineHeight="21dp"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="@dimen/_9ssp"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/view7"
            app:layout_constraintTop_toBottomOf="@id/view1"
            android:id="@+id/view8"
            app:layout_constraintEnd_toEndOf="@id/view3"
            android:layout_marginTop="@dimen/_16ssp">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageview9"
                android:src="@drawable/jazz"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Jazz"
                app:layout_constraintTop_toBottomOf="@+id/imageview9"
                android:layout_marginTop="@dimen/_1ssp"
                android:fontFamily="@font/roboslab1"
                app:layout_constraintStart_toStartOf="@id/imageview9"
                app:layout_constraintEnd_toEndOf="@id/imageview9"
                android:lineHeight="21dp"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="@dimen/_9ssp"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="250dp"
    android:layout_height="55dp"
    android:id="@+id/cons_button"
    app:layout_constraintTop_toBottomOf="@+id/view8"
    app:layout_constraintEnd_toEndOf="parent"
    android:clickable="true"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintBottom_toBottomOf="parent"
    android:background="@drawable/button_colors"
    app:layout_constraintVertical_bias=".35"
    >
    <ImageView
        android:id="@+id/imageviewbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toStartOf="@+id/textviewbutton"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginRight="5dp"
        />
    <TextView
        android:id="@+id/textviewbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Generate"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:lineHeight="21dp"
        android:textStyle="bold"
        android:textColor="#595959"
        android:textSize="@dimen/_17ssp"
        android:fontFamily="@font/roboslab1"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>