<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingActivity"
    android:background="@drawable/splashbackground">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/back_image_view"
        android:layout_marginStart="@dimen/_15ssp"
        android:layout_marginTop="@dimen/_15ssp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/setting_back"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/setting_text_1"
        android:text="Settings"
        android:layout_marginStart="@dimen/_15sdp"
        android:textStyle="bold"
        android:textColor="@color/color_setting"
        android:fontFamily="@font/roboslab"
        android:textSize="@dimen/_15ssp"
        app:layout_constraintBottom_toBottomOf="@+id/back_image_view"
        app:layout_constraintStart_toEndOf="@id/back_image_view"
        app:layout_constraintTop_toTopOf="@+id/back_image_view" />

  <androidx.constraintlayout.widget.ConstraintLayout
      android:id="@+id/setting_view_1"
      android:layout_width="match_parent"
      android:layout_height="@dimen/_42sdp"
      app:layout_constraintTop_toBottomOf="@+id/back_image_view"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      android:layout_marginTop="@dimen/_20sdp"
      android:layout_marginBottom="@dimen/_8sdp"
      android:layout_marginHorizontal="@dimen/_15sdp"
      app:layout_constraintBottom_toTopOf="@+id/setting_view_2"
      android:background="@drawable/setting_buttons"
      app:layout_constraintVertical_chainStyle="packed"
      app:layout_constraintVertical_bias="0">
      <ImageView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent"
          app:layout_constraintBottom_toBottomOf="parent"
          android:background="@drawable/fake"
          android:id="@+id/privacy_image"
          android:layout_marginLeft="@dimen/_10ssp"/>
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="Privacy Policy"
          android:textColor="@color/color_setting"
          app:layout_constraintStart_toEndOf="@id/privacy_image"
          android:layout_marginLeft="20dp"
          app:layout_constraintTop_toTopOf="parent"
          app:layout_constraintBottom_toBottomOf="parent"
          android:fontFamily="@font/roboslab1"
          android:textStyle="bold"
          android:textSize="@dimen/_15ssp"/>


  </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_42sdp"
        app:layout_constraintTop_toBottomOf="@id/setting_view_1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginHorizontal="@dimen/_15sdp"
        app:layout_constraintBottom_toTopOf="@+id/setting_view_3"
        android:elevation="@dimen/_10ssp"
        android:layout_marginVertical="@dimen/_8sdp"
        android:background="@drawable/setting_buttons"
        android:id="@+id/setting_view_2">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:background="@drawable/fake_1"
            android:id="@+id/privacy_image_1"
            android:layout_marginLeft="@dimen/_10ssp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Feedback"
            app:layout_constraintStart_toEndOf="@id/privacy_image_1"
            android:layout_marginLeft="20dp"
            app:layout_constraintTop_toTopOf="parent"
            android:textColor="@color/color_setting"
            app:layout_constraintBottom_toBottomOf="parent"
            android:fontFamily="@font/roboslab1"
            android:textStyle="bold"
            android:textSize="@dimen/_15ssp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_42sdp"
        app:layout_constraintTop_toBottomOf="@id/setting_view_2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/setting_view_4"
        android:layout_marginHorizontal="@dimen/_15sdp"
        android:elevation="@dimen/_10ssp"
        android:layout_marginVertical="@dimen/_8sdp"
        android:background="@drawable/setting_buttons"
        android:id="@+id/setting_view_3">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:background="@drawable/fake_2"
            android:id="@+id/privacy_image_2"
            android:layout_marginLeft="@dimen/_10ssp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Share App"
            app:layout_constraintStart_toEndOf="@id/privacy_image_2"
            android:layout_marginLeft="20dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:fontFamily="@font/roboslab1"
            android:textStyle="bold"
            android:textColor="@color/color_setting"
            android:textSize="@dimen/_15ssp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_42sdp"
        app:layout_constraintTop_toBottomOf="@id/setting_view_3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:elevation="@dimen/_10ssp"
        android:layout_marginVertical="@dimen/_8sdp"
        app:layout_constraintBottom_toTopOf="@+id/setting_view_5"
        android:layout_marginHorizontal="@dimen/_15sdp"
        android:background="@drawable/setting_buttons"
        android:id="@+id/setting_view_4">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:background="@drawable/fake_3"
            android:id="@+id/privacy_image_3"
            android:layout_marginLeft="@dimen/_10ssp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="More Apps"
            app:layout_constraintStart_toEndOf="@id/privacy_image_3"
            android:layout_marginLeft="20dp"
            android:textColor="@color/color_setting"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:fontFamily="@font/roboslab1"
            android:textStyle="bold"
            android:textSize="@dimen/_15ssp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_42sdp"
        app:layout_constraintTop_toBottomOf="@id/setting_view_4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginVertical="@dimen/_8sdp"
        app:layout_constraintBottom_toTopOf="@+id/setting_view_6"
        android:layout_marginHorizontal="@dimen/_15sdp"
        android:background="@drawable/setting_buttons"
        android:id="@+id/setting_view_5">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:background="@drawable/fake_4"
            android:id="@+id/privacy_image_4"
            android:layout_marginLeft="@dimen/_10ssp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rate Us"
            app:layout_constraintStart_toEndOf="@id/privacy_image_4"
            android:layout_marginLeft="20dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:fontFamily="@font/roboslab1"
            android:textStyle="bold"
            android:textColor="@color/color_setting"
            android:textSize="@dimen/_15ssp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_42sdp"
        app:layout_constraintTop_toBottomOf="@id/setting_view_5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:elevation="@dimen/_10ssp"
        android:layout_marginTop="@dimen/_8sdp"
        android:background="@drawable/setting_buttons"
        android:layout_marginHorizontal="@dimen/_15sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:id="@+id/setting_view_6">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:background="@drawable/fake_5"
            android:id="@+id/privacy_image_5"
            android:layout_marginLeft="@dimen/_10ssp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Exit"
            app:layout_constraintStart_toEndOf="@id/privacy_image_5"
            android:layout_marginLeft="20dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:fontFamily="@font/roboslab1"
            android:textStyle="bold"
            android:textColor="@color/color_setting"
            android:textSize="@dimen/_15ssp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>